<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FakeStore</title>
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <!-- google Montserrat  font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
</head>

<body>
<!--  -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>

<!--  -->
  <header></header>
  <main class="main">
    <div class="search-field">
      <div class="search-box">
        <input id="input-field" class="search-field" type="text" />
        <button type="button" class="btn btn-info search-button" data-toggle="button" aria-pressed="false"
          autocomplete="off" id="search-btn" onclick="loadProducts()">
          Search
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 col-lg-9 col-sm-7">
        <div id="all-products" class="">
   
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-5 cart-main">
        <div class="cart" id="my-cart">
          <table class="table">
            <thead>
              <h1>My-Cart</h1>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Total Added-Products:</th>
                <td> <span id="total-Products">0</span></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Price:</th>
                <td>$ <span id="price">0</span></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Delivery-Charge:</th>
                <td>$ <span id="delivery-charge">20</span></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Total-Tax:</th>
                <td>$ <span id="total-tax">0</span></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Total</th>
                <td colspan="2">$ <span id="total">0</span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="parces text-center">
            <button class="btn btn-info text-center">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>

  <!-- add javascript  file  -->
  <script src="./js/app.js"></script>
</body>

</html>